<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Title</title>
    <style type="text/css">
        a { color: #0000ee; text-decoration: underline; }
        @media (max-width: 480px)
        {
            .u-row{
                width: 400px !important;
            }
            .bg-img{
                height: 200px !important;
            }
            .bg-img h1{
                font-size: 24px !important;
                letter-spacing: 3px!important;
            }
            .bg-img button{
                padding: 6px 8px!important;
                margin:30px auto !important;
                font-size: 16px!important;
            }

          

        }
        @media (min-width: 420px)
        {

        }
            @media only screen and (min-width: 620px) {


        }

        @media (max-width: 620px) {
            .u-row{
                width: 95% !important;
            }

            .bg-img{
                height: 250px !important;
            }
            .bg-img h1{
                font-size: 26px !important;
                letter-spacing: 4px!important;
            }
            .bg-img button{
                padding: 8px 10px!important;
                margin:40 auto !important;
                font-size: 18px!important;
            }
        }
        body {
            margin: 0;
            padding: 0;
        }


        table,
        tr,
        td {
            vertical-align: top;
            border-collapse: collapse;
        }

        p {
            margin: 0;
        }

        .ie-container table,
        .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

    </style>

</head>
<body class="clean-body" style="margin:0;padding:0; -webkit-text-size-adjust:100%;background-color:#fdf4ef">
<div class="ie-container">
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing:0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align:top;min-width: 320px;margin:0 auto;background-color:#fdf4ef;width:100%;" cellpadding="0" cellspacing="0">
        <tbody>
        <tr style="vertical-align:top">
            <td style="word-break:break-word;border-collapse:collapse !important;vertical-align:top">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td align="center" style="background-color:#fdf4ef">
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#bfd8d2">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #bfd8d2;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 15px;">
                                                <img align="center" border="0" src="logo.png" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 28%;max-width: 162.4px;" width="162.4" class="v-src-width v-src-max-width">
                                            </td></tr></table>
                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#bfd8d2">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #bfd8d2;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td class="bg-img"  style="background-image:url('background.png');background-size:cover;background-repeat: no-repeat;background-position: center top;height: 300px;overflow-wrap:break-word;word-break:break-word;padding:30px 10px 15px;letter-spacing: 5px;">
                                            <h1 style="color:white;font-weight: bold;word-break: break-word;margin-left: 20px;margin-top:20px">RUNNING</h1>
                                            <h1 style="color:white;font-weight: bold;word-break: break-word;margin-left: 40px;margin-top:20px">&nbsp;&nbsp;ON HOPE</h1>

                                                <button style="background: white;color:#C97A14;padding:8px 12px;display: block;margin:40px auto;font-size: large;font-weight: bold;border:transparent;cursor: pointer">Let's Start</button>
                                            </td></tr>
                                    <tr>
                                        <td style="height: 40px;background-color:#F9F9F9;"></td>
                                    </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#FDF4EF">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color:#F9F9F9">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="padding-right: 30px;letter-spacing: 6px;border-right: 3px solid gray;" class="callout-1">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td style="text-align: right;font-size:32px;font-weight:bold;color:#C97A14;">HELLO</td></tr>
                                                    <tr><td style="text-align: right;font-size:32px;font-weight:bold;padding-top:10px;color:#C97A14;">THERE</td></tr>
                                                    <tr><td style="text-align: right;font-size:32px;font-weight:bold;padding-top:10px;color:#C97A14;">ANNIE</td></tr>
                                                </table>

                                                </td>

                                            <td class="callout-2">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td style="text-align: center;padding-right: 10px;padding-left: 10px"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis , pellentesque eu, pretium quis, sem. Nulla consequat massa</p></td></tr>
                                                    <tr><td><button style="padding: 8px 10px;background-color:#C97A14;color:white;display:block;margin:0 auto;border:transparent;cursor:pointer">Read More</button></td></tr>

                                                </table>

                                            </td>
                                        </tr>

                            <tr>
                                <td colspan="2">
                                    <table width="60%" cellspacing="0" cellpadding="0" border="0" style="display: block;margin:30px auto;border-top: 2px solid #B6B6B6;">
                                    </table>
                                </td>
                            </tr>

                                    </table>

                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#FDF4EF">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color:#F9F9F9">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="width: 33%">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td><img src="background.png" width="90%" style="display:block;margin:0 auto;"></td></tr>
                                                    <tr><td><p style="color:gray;padding: 10px 20px 0 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> </td></tr>
                                                    <tr><td><p style="color:#CC7A14;font-size:16px;letter-spacing: 3px;text-align:center;font-weight:bold;">Read More >></p></td></tr>

                                                </table>

                                                </td>
                                            <td style="width: 33%">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td><img src="background.png" width="90%" style="display:block;margin:0 auto;"></td></tr>
                                                    <tr><td><p style="color:gray;padding: 10px 20px 0 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> </td></tr>
                                                    <tr><td><p style="color:#CC7A14;font-size:16px;letter-spacing: 3px;text-align:center;font-weight:bold;">Read More >></p></td></tr>

                                                </table>

                                            </td>
                                            <td style="width: 33%">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td><img src="background.png" width="90%" style="display:block;margin:0 auto;"></td></tr>
                                                    <tr><td><p style="color:gray;padding: 10px 20px 0 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> </td></tr>
                                                    <tr><td><p style="color:#CC7A14;font-size:16px;letter-spacing: 3px;text-align:center;font-weight: bold">Read More >></p></td></tr>

                                                </table>

                                            </td>

                                        </tr>



                                    </table>

                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#FDF4EF">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #F9F9F9;padding:0">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr >
                                            <td vertical-align="top" style="padding: 0;margin:0">
                                                <img src="waveup.png" width="100%" >
                                            </td>
                                        </tr>
                                        <tr >
                                            <td vertical-align="top">
                                            <div style="background-color: #CC7203;height:auto;padding: 0px;margin-top:-10px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr >
                                                        <td vertical-align="top" style="padding: 0;margin:0">
                                                            <img src="55.png" style="display: block;margin:0 auto;max-height: 250px;" >
                                                        </td>
                                                    </tr>
                                                    <tr >
                                                        <td vertical-align="top" style="padding: 0;margin:0">
                                                            <div style="width: 60%;margin:0 auto"><p style="font-size: 16px;text-align: center;color:white;letter-spacing: 1px;">" Lorem Ipsum is simply dummy text of the

                                                                printing and typesetting industry. "</p></div>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                            </td>
                                        </tr>
                                            <td vertical-align="top" >
                                                <img src="wavedown.png" width="100%" >
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#FDF4EF">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color:#F9F9F9">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td style="width: 50%">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td><h2 style="color:gray;padding:0 30px;">See our tribute to Gabe Grunewald</h2></td></tr>
                                                    <tr><td><p style="padding: 0px 30px;font-size: 14px;line-height: 20px;word-spacing: 0.3em">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p> </td></tr>


                                                </table>

                                            </td>
                                            <td style="width: 50%">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr><td><a href="#"> <img src="video.jpg" width="90%" height="180px" style="display: block;margin:0 auto"> </a></td></tr>



                                                </table>

                                            </td>


                                        </tr>



                                    </table>

                                </div>
                            </div>
                            <div class="u-row-container" style="padding: 0;margin:0;background-color:#bfd8d2">
                                <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #bfd8d2;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">

                                        <tr>
                                            <td style="height: 40px;background-color:#F9F9F9;"></td>
                                        </tr>
                                        <tr>
                                            <td style="height: 40px;">
                                                <pre style="text-align: center">This email was sent to hellofitness.yeah by Goop Inc.

212 26th St  |  Santa Monica  |  CA  |  90402

Fitness Inc.  All rights reserved.

Company No. 123456789</pre>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>





                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>

</div>

</body>
</html>